00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
000000a0 T __bad_interrupt
000000a0 W __vector_1
000000a0 W __vector_10
000000a0 W __vector_11
000000a0 W __vector_12
000000a0 W __vector_13
000000a0 W __vector_14
000000a0 W __vector_15
000000a0 W __vector_16
000000a0 W __vector_17
000000a0 W __vector_18
000000a0 W __vector_19
000000a0 W __vector_2
000000a0 W __vector_20
000000a0 W __vector_21
000000a0 W __vector_22
000000a0 W __vector_23
000000a0 W __vector_24
000000a0 W __vector_25
000000a0 W __vector_26
000000a0 W __vector_27
000000a0 W __vector_28
000000a0 W __vector_29
000000a0 W __vector_3
000000a0 W __vector_30
000000a0 W __vector_31
000000a0 W __vector_32
000000a0 W __vector_33
000000a0 W __vector_34
000000a0 W __vector_4
000000a0 W __vector_5
000000a0 W __vector_6
000000a0 W __vector_7
000000a0 W __vector_8
000000a0 W __vector_9
000000a4 T send_byte
000000b2 T main
000000ea W exit
000000ea T _exit
000000ec t __stop_program
000000ee A __data_load_end
000000ee A __data_load_start
000000ee T _etext
000010ff W __stack
00800100 D _edata
00800100 T _end
00810000 T __eeprom_end
