aaa
s main
pdf
tk func.puts.ret=size_t
tk func.puts.cc=amd64
tk puts=func
tk func.puts.arg.0=const char *,s
tk func.puts.args=1
tk func.strlen.ret=size_t
tk func.strlen.cc=amd64
tk strlen=func
tk func.strlen.arg.0=const char *,s
tk func.strlen.args=1
tk func.malloc.ret=void *
tk func.malloc.cc=amd64
tk malloc=func
tk func.malloc.arg.0=size_t,size
tk func.malloc.args=1
tk func.strncpy.ret=char *
tk func.strncpy.cc=amd64
tk strncpy=func
tk func.strncpy.arg.0=char *,dest
tk func.strncpy.arg.1=const char *,src
tk func.strncpy.arg.2=size_t,n
tk func.strncpy.args=3
tk free=func
tk func.free.args=1
tk func.free.arg.0=void *,ptr
tk func.free.ret=void
tk func.free.cc=amd64
aei
aeim
aftm
aei-
aeim-
pdf
aei
aeim
dr edi=2
aftm
pdf
